Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Class=clsULupdate; clsULupdate.cls
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Module=modGeneral; modGeneral.bas
Form=frmObjects.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=frmError.frm
Form=frmMinorError.frm
Module=modAlwaysOnTop; modAlwaysOnTop.bas
Startup="(None)"
HelpFile=""
Title="prjAutoUpdate"
ExeName32="plug_update.dll"
Command32=""
Name="prjUpdate"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="plug_update.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Uplink Laboratories"
VersionLegalCopyright="(c) 2001-2005 Uplink Laboratories. All rights reserved."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
