Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Module=modMain; Cobalt\CobaltServ_modMain.bas
Class=clsUserData; Cobalt\CobaltServ_clsUserData.cls
Class=clsGameData; Cobalt\CobaltServ_clsGameData.cls
Module=modMD5; Cobalt\Com_modMD5.bas
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; cswsk32.ocx
Module=modSocketwrench; Cobalt\Cobalt_modSocketWrench.bas
Class=clsChatRoom; Cobalt\CobaltServ_clsChatRoom.cls
Module=modEncKeys; Private\modEncKeys.bas
Class=clsEncryption; Common\clsEncryption.cls
Module=modEncryptSys; Common\modEncSys.bas
Object={318E65B1-7C10-4B42-8A69-EB8DB2C1CACF}#1.0#0; FlexUI.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=Cobalt\CobaltServ_frmMain.frm
Startup="frmMain"
HelpFile=""
Title="Cobalt Server"
ExeName32="cobaltsrv.exe"
Path32="..\current_pvt"
Command32=""
Name="CobaltServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cobalt Gaming Systems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
