[Server]
ServerName=4C
Map=cobalt_4c2k2.map
MaxPlayers=32
HoldTime=6
MOTD=Welcome to OpenARC.
IdleTime=0
TimeLimit=0
DeathMatch=0
LaserDamage=3
SpecialDamage=3
RechargeRate=4
Mines=0
Missiles=1
Grenades=1
Bouncies=1
Pups=1
CSMode=0
Admins=
UniBall=0
Port=22000
Port2=22100
