Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; cswsk32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=modServer; OpenARC\ARCServ_modServer.bas
Form=OpenARC\ARCServ_frmMaps.frm
Module=modCommonDlg; OpenARC\ARCServ_modCommonDlg.bas
Form=OpenARC\ARCServ_frmServer.frm
Form=OpenARC\ARCServ_frmRegister.frm
Form=OpenARC\ARCServ_frmAbout.frm
Module=modSocketWrench; OpenARC\Com_modWrench.bas
Module=modVersion; OpenARC\Com_modVersion.bas
Form=OpenARC\ARCServ_frmConfig.frm
Module=modIP; OpenARC\ARCServ_modIP.bas
Class=clsEncryption; Common\clsEncryption.cls
Module=modEncryptSys; Common\modEncSys.bas
Module=modEncKeys; Private\modEncKeys.bas
ResFile32="OpenARC\XPLook.res"
IconForm="frmServer"
Startup="frmServer"
HelpFile=""
Title="OpenARC Game Server"
ExeName32="server.exe"
Path32="..\current"
Command32="C:\OpenARC\src\default.conf"
Name="OpenARCServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=30
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Uplink Laboratories"
VersionLegalCopyright="(c) 2005 Cobalt Gaming Systems. All rights reserved."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
